= Redmine SSO Client

SSO Client implements a basic Single Sign On system for Redmine using the {Redmine SSO Server}[http://github.com/edavis10/redmine_sso_server]

== Features

* Integrates with the {Redmine SSO Server}[http://github.com/edavis10/redmine_sso_server] to provide a Single Sign On service for multiple Redmine instances
* On the fly user registrations - new users can login and get an account automatically
* Password resets

== Getting the plugin

A copy of the plugin can be downloaded from {Little Stream Software}[https://projects.littlestreamsoftware.com/projects/redmine-sso/files] or from {GitHub}[http://github.com/edavis10/redmine_sso_client]

== Installation and Setup

0. This plugin depends on private code that hasn't been added to Redmine yet.
1. Install the rest-client gem using `gem install rest-client`
2. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins 
3. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)

== Usage

Once installed, the only setup needed is to add an Authentication Source for the server.  As an Administrator go to "Admin > SSO authentication" and Add a "New Authentication Mode".

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer at the Bug Tracker.  The bug tracker is located at  https://projects.littlestreamsoftware.com

