= Redmine SSO Client

SSO Client implements a basic Single Sign On system for Redmine using the {Redmine SSO Server}[http://github.com/edavis10/redmine_sso_server]

== Features

TODO

== Getting the plugin

A copy of the plugin can be downloaded from {Little Stream Software}[https://projects.littlestreamsoftware.com/projects/redmine-sso/files] or from {GitHub}[http://github.com/edavis10/redmine_sso_client]


== Installation and Setup

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins 
2. Run the plugin migrations +rake db:migrate_plugins+
3. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)
4. __TODO__

== Usage

__TODO__

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer at the Bug Tracker.  The bug tracker is located at  https://projects.littlestreamsoftware.com

